{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean:dist": "rm -rf dist",
    "clean:src": "rm -rf src/messages",
    "clean": "yarn clean:dist && yarn clean:src",
    "format:js": "eslint --ext .js --ext .jsx --fix src",
    "format:css": "stylefmt -c stylelint.config.js -r src/**/*.less",
    "format:css:dry": "stylefmt -c stylelint.config.js -d -r src/**/*.less",
    "_temporary_disabled_css_format:all": "yarn format:js && yarn format:css",
    "format:all": "yarn format:js",
    "lint:js": "eslint --ext .js --ext .jsx src",
    "lint:css": "stylelint src/**/*.less",
    "lint": "yarn lint:js && yarn lint:css",
    "build:js": "webpack --config webpack.config.js",
    "_todo_build:lang": "babel-node --presets es2015 src/js/translate.js",
    "_todo_build:all": "yarn build:js && yarn build:lang",
    "build:all": "yarn build:js",
    "watch:js": "NODE_ENV=development API_ENV=development webpack-dev-server --config webpack.config.js --progress --colors --content-base dist/ --hot --inline --history-api-fallback --host 0.0.0.0",
    "watch:all": "yarn watch:js",
    "watch": "yarn clean && yarn && yarn watch:all",
    "build": "yarn clean && yarn && yarn lint && yarn build:all",
    "release:docker:build": "docker build -t git.bitrain.co:4567/PROJECT_NAME/web .",
    "release:docker:push": "docker push git.bitrain.co:4567/PROJECT_NAME/web",
    "release:docker": "yarn release:docker:build && yarn release:docker:push",
    "release": "yarn build && yarn release:docker"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^3.3.3",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.6.7",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-christianrank": "^3.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eventemitter2": "^5.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "html-minifier": "^3.5.13",
    "html-webpack-plugin": "^3.1.0",
    "jsx-loader": "^0.13.2",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "normalize.css": "^8.0.0",
    "object-fill": "^1.0.4",
    "object-hash": "^1.3.0",
    "postcss-loader": "^2.1.3",
    "react": "^16.3.0",
    "react-css-modules": "^4.7.2",
    "react-dom": "^16.3.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-localstorage": "rc",
    "redux-localstorage-filter": "^0.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.3.0",
    "style-loader": "^0.20.3",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "uglify-js": "^3.3.17",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.11.1"
  }
}
